{
  "name": "rollout-admin",
  "version": "0.1.1",
  "author": "Daniel Fagnan <dnfagnan@gmail.com>",
  "dependencies": {
    "express": "3.x.x",
    "jade": "^1.3.1",
    "method-override": "~2.3.0",
    "redis": "^0.10.1",
    "rollout": "git+https://github.com/shelbys/rollout.git"
  },
  "devDependencies": {
    "mocha": "*",
    "zombie": "*"
  },
  "bin": {
    "rollout-admin": "./bin/rollout-admin"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  }
}
